<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_sscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/five"
            android:textStyle="bold"
            android:textSize="@dimen/text_twentytwo"
            tools:text="COOKIES" />

        <LinearLayout
            android:id="@+id/reipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/five">

            <TextView
                android:id="@+id/recipe_ingredient_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/five"
                tools:text="INGREDIENTS"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_ingredient_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/five">

            <TextView
                android:id="@+id/recipe_step_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="STEP"
                android:paddingBottom="@dimen/text_five"/>

            <TextView
                android:id="@+id/recipe_step_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                tools:text="subtitle.." />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_step_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>